{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  },
  "JwtSettings": {
    "SecurityKey": "My_Super_Secret_Key_My_Super_Key",
    "issuer": "IssuerExample",
    "audience": "AudienceExample"
  },
  "PayTabs": {
    "api_key": "S2J92KGMD6-JLJ2BL9K9T-H629KGZ9D6",
    "server_key": "S2J92KGMD6-JLJ2BL9K9T-H629KGZ9D6",
    "profile_id": "164880",
    "tran_class": "ecom",
    "tran_type": "sale",
    "paypage_lang": "ar",
    "cart_currency": "IQR",
    "callback": "https://localhost:63552/api/Payment/PayTabCallBack",
    "BaseAddress": "https://secure-iraq.paytabs.com/"
  },
  "ZainCash": {
    "merchantId": "merchantId", // test
    "serviceType": "E-commerce",
    "redirectUrl": "https://localhost:63552/api/Payment/ZainCashCallback",
    "msisdn": "9647835077893", // Test number
    "secret": "$2y$10$hBbAZo2GfSSvyqAyV2SaqOfYewgYpfR1O19gIh4SqyGWdmySZYPuS", // Test secret 
    "currency":  "IQD",
  }
}
